Niestandardowy
Zestaw [index].
ZAPISZ
WYCZYŚĆ
Domyślny
ZESTAWY
STACJA ROBOCZA - <color=#c00>DED</color>
<color=#ccc>PUNKT PERSONALIZACJI BRONI PÓŁ-LEGALNEJ</color> - TRYB CZUWANIA\n<size=39>hit me daddy</size>
WILKOMMEN!
UDAWANIE ŁADOWANIA...
STACJA ROBOCZA - <color=#0c0>GOTOWA</color>
<size=52><color=#ccc>PUNKT PERSONALIZACJI BRONI PÓŁ-LEGALNEJ</color> - GOTOWY</size>\n<size=42><color=#ccc>KURWO, MODYFIKUJ BROŃ ALBO CI PRZYJEBIE.</color></size>
O KURWA ZNALEŹLI MNIE
FORMAT, ŻEGNAJCIE PRZYJACIELE...
POKAŻ PODSUMOWANIE
UKRYJ PODSUMOWANIE
Personalizacja [Attachment]
Naciśnij [Key], aby zmienić dodatki do broni.
