Dyrektor Generalny Northwood
Dyrektor Bezpieczeństwa Northwood
Dyrektor ds. Operacyjnych Northwood
Dyrektor Społeczności Northwood
Kierownik Discorda Northwood
Asystent Wykonawczy Northwood
Kierownik Opinii Publicznej Northwood
Pracownik Działu Kadr Northwood
Dyrektor Działu Kadr Northwood
Kierownik Marketingu Northwood
Personel Northwood
Kierownik Platformy Steam Northwood
Administrator Systemów Northwood
Kierownik Wiki Northwood
Dyrektor Artystyczny SCP:SL
Nadzorca Artystyczny SCP:SL
Projektant Graficzny SCP:SL
Programista Zaplecza Technicznego SCP:SL
Kier. Programistów Zaplecza Technicznego SCP:SL
Personel ds. Rozwoju SCP:SL
Zwycięzca Konkursu SCP:SL
Programista Wielozadaniowy SCP:SL
Projektant Rozgrywki SCP:SL
Programista Rozgrywki SCP:SL
Kierownik Globalnej Moderacji SCP:SL
Globalny Moderator SCP:SL
Główny Projektant Rozgrywki SCP:SL
Główny Programista Rozgrywki SCP:SL
Projektant Poziomów SCP:SL
Partner SCP:SL
Wspierający SCP:SL na Patreon
Kierownik Kontroli Jakości SCP:SL
Projektant Dźwięku SCP:SL
Główny Dyrektor Rozwoju SCP:SL
Kierownik Serwerów Oficjalnych SCP:SL
Pracownik Działu Weryfikacji Northwood
Specjalista ds. Zabezpieczeń SCP:SL
Kontroler Jakości SCP:SL
Nadzorca Kontroli Jakości SCP:SL
Subskrybent SCP:SL na Twitch
Kierownik Dźwięku SCP:SL
Pracownik Działu Opinii Publicznej Northwood
Nadzorca Działu Weryfikacji Northwood
Nadzorca Serwerów Oficjalnych SCP:SL
Nadzorca Działu Opinii Publicznej Northwood
Kierownik Działu Weryfikacji Northwood
Kierownik Działu Rozwoju Botów Northwood
Kierownik Działu Tłumaczeń Northwood
Kierownik Działu Projektowania Rozgrywki SCP:SL
Projektant Animacji SCP:SL
Dyrektor Relacji Publicznych Northwood
Pomocnik Społeczności SCP:SL
Aktor Głosowy SCP:SL
Inwestor Fundacji SCP:SL
Dyrektor Northwood
Asystent Głównego Dyrektora Rozwoju SCP:SL
Nadzorca Działu Pomocy Technicznej Northwood
Kierownik Działu Pomocy Technicznej Northwood
Kierownik Administracji Systemów Northwood