<color=#ffff00>Lubię słonecznik.</color>
<color=#f00>Pewnie padniesz...</color>:)
Porozmawiajmy o Bogu!
<color=#ffff00>Murzynek Bambo w Afryce mieszka\nCzarną ma skórę ten nasz koleżka.\nUczy się pilnie przez całe ranki\nZe swej murzyńskiej Pierwszej czytanki\nDobrze, że Bambo czarny,nie chodzi razem z nami do szkoły.</color>
Uciekłeś!\n Ale co dalej?
Masz Zły Dotyk Księdza\n<color=#f00>Wykorzystaj to.</color>
Gass Who's Back?
<color=#f00>HAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHA</color>.
I Morawickiego też!\nA mój wujek,to walczył pod Monte Casino...\nI ZDOBYLI KURWA TEN KLASZTOR BENEDYKTYŃSKI\nA rota, to piękna piosnenka, i powinna być ona naszym hymnem narodowym!\n<i>Nie rzucim ziemi skąd nasz lut!</i>
...
<color=#f00>What are you doing, step-tesla?</color>
Lmao popatrz na tych debil z niższą rangą, xD
Idź do interkomu i powiedz coś śmiesznego.
Zawsze możesz liczyć na Osttruppen!\nrzycie to bul..
Ciekawe czy będzie ban...
Popatrz na jasną stornę!\nProblem w tym, że jej nie ma...
Waiter! Waiter!\nMore Toddlers Please!!!
sex
Ogień zwalczamy ogniem.\n<color=#f00>Palnym</color>...?
<color=#FF8E00>Jest Wysoki Południe</color>.
<color=#FF8E00>CKM'Y!!!!</color>.
