<size=80>ZOSTAŁEŚ WYRZUCONY</size>\nSerwer wymusił rozłączenie.
<size=80>ROZŁĄCZONO</size>\nWybrany host jest niedostępny.
<size=80>ROZŁĄCZONO</size>\nWybrany identyfikator połączeń nie istnieje.
<size=80>ROZŁĄCZONO</size>\nWybrany kanał nie istnieje.
<size=80>ROZŁĄCZONO</size>\nSerwer jest pełny.
<size=80>ROZŁĄCZONO</size>\nOtrzymano błędny pakiet.
<size=80>ROZŁĄCZONO</size>\nUtracono połączenie z serwerem (time-out).
<size=80>ROZŁĄCZONO</size>\nUtracono połączenie z serwerem (time-out).
<size=80>ROZŁĄCZONO</size>\nOperacja niewspierana.
<size=80>ROZŁĄCZONO</size>\nTwoja wersja gry różni się od wersji serwera.
<size=80>ROZŁĄCZONO</size>\nNieprawidłowe ustawienia serwera.
<size=80>ROZŁĄCZONO</size>\nPodany adres nie mógł zostać rozwiązany, upewnij się czy jest on poprawny.
<size=80>ROZŁĄCZONO</size>\nWystąpił nieznany problem!
<size=80>DOŁĄCZANIE</size>\n<size=35>Nawiązywanie połączenia...</size>
<size=80>RESTART RUNDY</size>\n<size=35>Serwer restartuje poziom...</size>
<size=80>PROSZĘ CZEKAĆ</size>\n<size=35>Ładowanie poradnika...</size>
<size=80>NIEZGODNOŚĆ WERSJI</size>\nTwoja wersja gry różni się od wersji serwera\n(Twoja: [your], Serwera: [server])
<size=80>POŁĄCZONO</size>\n<size=35>Ładowanie placówki...</size>
<size=35>Ładowanie placówki...</size>
<size=80>ROZŁĄCZONO</size>\nWystąpił nieoczekiwany błąd.
<size=80>ROZŁĄCZONO</size>\nTen serwer wymaga uwierzytelnienia.
<size=80>ROZŁĄCZONO</size>\nNie znajdujesz się na whiteliście tego serwera.
<size=80>ROZŁĄCZONO</size>\nZostałeś globalnie zbanowany.
<size=80>ROZŁĄCZONO</size>\nZostałeś globalnie zbanowany: [reason].
<size=80>ROZŁĄCZONO</size>\nZostałeś zbanowany z tego serwera.
<size=80>ROZŁĄCZONO</size>\nZostałeś zbanowany z tego serwera.\nBan wygasa: [date] [time]
<size=80>ROZŁĄCZONO</size>\nTwój token wygasł.\nSerwer może mieć źle ustawiony czas lub strefę czasową.\nProszę skontaktować się z administracją serwera.
<size=80>ROZŁĄCZONO</size>\nPrzekroczono limit prób połączenia. Zaczekaj i spróbuj ponownie za kilka sekund.
<size=80>ROZŁĄCZONO</size>\nSerwer nie przyjmuje połączeń z twojej lokacji geograficznej.\nNazwa lub opis serwera powinna zawierać więcej szczegółów.
<size=80>ROZŁĄCZONO</size>\nZostałeś wyrzucony przez modyfikację na serwerze.\n\nPowód: [reason]\nTo jest modyfikacja serwerowa, nie jest ona częścią gry.\nSkontaktuj się z administracją serwera po więcej informacji.
<size=80>ROZŁĄCZONO</size>\nTwój token został odrzucony przez serwer.\nProszę uruchomić grę ponownie lub skontaktować się z naszą pomocą techniczną.
<size=80>ROZŁĄCZONO</size>\nZostałeś zbanowany z tego serwera.\nPowód: [reason]
<size=80>ROZŁĄCZONO</size>\nZostałeś zbanowany z tego serwera.\nBan wygasa: [date] [time]\nPowód: [reason]
<size=80>PROSZĘ CZEKAĆ</size>\nTrwa przetwarzanie wyzwania bezpieczeństwa...
<size=80>ROZŁĄCZONO</size>\nOdpowiedź na wyzwanie bezpieczeństwa została odrzucona przez serwer.
<size=80>ROZŁĄCZONO</size>\nOdpowiedź na wyzwanie bezpieczeństwa została przesłana zbyt późno.\nProszę spróbować ponownie lub skontaktować się z administracją serwera.
<size=80>BŁĄD UWIERZYTELNIANIA</size>\nWiadomość od serwerów centralnych: [message].
<size=80>ROZŁĄCZONO</size>\nSerwer został wyłączony.
