GŁ. GŁOSU
Potwierdź
WYMUŚ START
AWARYJNA PROCEDURA\nREKONTAMINACJI SCP-106
Odwróć oś Y
PODSUMOWANIE
Anuluj
E K W I P U N E K
JASNOŚĆ
USTAWIENIA
ODŁĄCZ
GŁOWICA ALPHA WYŁĄCZONA
ODMOWA DOSTĘPU
CZAT GŁOSOWY
EKWIPUNEK PEŁNY
CZĘSTOTLIWOŚĆ MYSZY
DELETOWANIE KONT
PODKRADANIE...
Zwiększenie jasności <b>znacznie pogarsza klimat </b>gry.\nPostaraj się ustawić ją najniżej jak tylko to możliwe.\n<b>Zaleca się pozostawić wartość domyślną.</b>
[1] UŻYJ DRZWI\n[2] ZABLOKUJ*\n\n*Blokowanie drzwi używa specjalnej umiejętności.
DRZWI ZABLOKOWANE PRZEZ SCP-079
Tryb pełnoekranowy
Słaby serwer, nie?
Podstawowe ustawienia, pełna lista w menu głównym.
Czekanko
PODSUMOWANIE
KONTYNUUJ
GŁ. GŁÓWNA
połączonych
Uciekłeś do Argentyny, grasz teraz kimś innym :)
Uciekłeś jako Debil, a wróciłeś jako Chad!
KIM JESTEM?
Czas speedrun'a: [escape_minutes] minut, [escape_seconds] sekund
Cooldown na ponowne użycie [item]: [time].
Naciśnij <color=yellow><b>F1</b></color>, aby uzyskać informacje.
Zostałeś rozbrojony.\n<size=40>Ciekawe kiedy zginiesz...</size>
Zostałeś przechwycony i wstąpiłeś "dobrowolnie" do Osttruppen!\nWitamy, dajemy ci max 20 minut życia.
Zostałeś schwytany jako naukowiec przez Rebelię Chaosu.\nZostałeś zreedukowany i dowiedziałeś się, iż Wielki Wódz \n jest jedyną drogą którą warto podążać!
RUNDA ZA: <color=yellow>{0}</color>s
START RUNDY <color=#FF5050>WSTRZYMANY</color>
REDUKCJA CZ. MYSZY PRZY ADS
Naciśnij [key] aby anulować rzut.
Przełączane ADS
Wycisz obserwatorów
Redukcja szumu
Automatycznie (domyślne urządzenie)
Nie wykryto mikrofonu!
URZĄDZENIE WEJŚCIOWE
