<color=red>WYPIERDALAJ</color>
Ło ty łapczywa kurwo, masz wystarczająco dużo<color=yellow>amunicji [type]</color> (<color=yellow>[max_type_count] sztuk</color>).
Limit<color=yellow>ammo [type]</color> (<color=yellow>[max_type_count] sztuk</color>), sorry.
Limit <color=yellow>[type]</color> został osiągnięty (<color=yellow>[max_type_count] przedmioty</color>).
<b>Osiągnięto</b> limit <color=yellow>[type]</color> (<color=yellow>[max_type_count] przedmioty</color>).
Możesz mieć tylko <color=yellow>[max_item_count] przedmiotów, grubasie jeden.</color>.