Więźniowie wykorzystywani przez fundację do testowania obiektów anomalnych. Ich głównym celem jest ucieczka z placówki, unikanie podmiotów <color=#F00>SCP</color> oraz jednostek <color=#0096FF>MTF</color>.\n<color=#008F1E>Rebelia Chaosu</color> pomaga im w ucieczce.
Wkrótce się odrodzisz.\nW międzyczasie obserwuj, jak rozwija się sytuacja.
Personel fundacji mający za zadanie badanie obiektów anomalnych. Ich głównym celem jest ucieczka z placówki, unikanie podmiotów <color=#F00>SCP</color> oraz <color=#008F1E>Rebelii Chaosu</color>. Jednostki <color=#0096FF>MTF</color> pomagają im w ucieczce.
Członek tajnej organizacji, której głównym celem jest zakłócanie działań fundacji oraz wykorzystywanie obiektów SCP dla własnej korzyści. Mają za zadanie eliminować <color=#FFFF7CFF>naukowców</color> i resztę <color=#0096FF>personelu fundacji</color> oraz eskortować <color=#FF8E00>klasę D</color> do bezpiecznego miejsca.
Członek elitarnej formacji operacyjnej reagującej na wyłomy, zapewniającej bezpieczeństwo fundacji. Ich głównym celem jest eliminacja wszystkich podmiotów <color=#F00>SCP</color> i <color=#008F1E>rebelii chaosu</color>, zneutralizowanie <color=#FF8E00>klasy D</color> oraz eskortowanie <color=#FFFF7CFF>naukowców</color> do bezpiecznego miejsca.
Ochroniarz, którego celem jest pomoc <color=#FFFF7CFF>naukowcom</color> w ucieczce oraz powstrzymanie nadciągających podmiotów <color=#F00>SCP</color>. Współpracuje z jednostkami <color=#0096FF>MTF</color> aby zneutralizować zagrożenie, eliminując kogokolwiek lub cokolwiek co wejdzie im w drogę.
