0~Listek Papieru Toaletowego~lekko brudny...
1~Karta Aryjska
2~Karta 2 w cenie 1!
3~Zielona karta wolności!~Uciekasz czy przerabiasz?
4~Zużyty Listek Papieru Toaletowego~Śmierdzi guard'em.
5~Karta Poboru~Specialnie dla ciebie!
6~Karta technika-informatyka~"A próbowałeś włączyć i wyłączyć?"
7~Die Leutnantkartee
8~Die Hauptmannkartee
9~Paszport Polsatu~Czas na "śmieszne"!
10~Urządzenie pingujące internet Rebelii Chaosu~"Już pingujemy tobie internet"\n"Masz 3 lodówki i komputer za 100k"\n"gotówką,GOTÓWKĄ".
11~O-piontka~Czas na zbrojownie i "śmieszne"!
12~Zawsze chciałem być radiooperatoerm!~"Słyszałem że koczujesz w lasach Nowego Orleanu..."
13~Pistolet w domu:~:(
14~Das FeelingBetterBagger
15~Latarka~"Halt!".
16~Micro H.I.V.~A co jakbym zużył to dla beki?
17~SCP-500~Panaceum.
18~SCP-207~Cukrzyca.
20~Karabinek Podkolbowy E11~Z plecaka nieżyjącego już dziecka...
21~Croßvek
23~MP-7 wariant 9mm
24~MG-3
25~Mini Butla z Gazem~Oh Allah All Mighty!
26~Fleshbeng~Oślepia i znika, jak ojciec.
30~
31~SCP-018~Piłka, która odbijając się zwiększa swą prędkość.
32~SCP-268~Father Simulator.
33~Adrenalina~Wiedziałeś że śmierć spowodowana przedawkowaniem adrenaliny\n jest trudna do udowodnienia?
34~Podejrzane Czopki~Pisze że przedawkowanie kończy się śmiercią...
35~Moneta~"Wielki Wódz czy reszka?"
36~Lekki Pancerz z Łyżki~Na D-boie starczy, na CI już lekko nie...
37~All-rounder
38~Człowiek Pószeszka
39~Łewołweł
40~Automat Kałasznikowa
41~Pompka~Na Bośniaków - Prosto z Zastavy!
42~Cukiereczki~Dla chłopczyka i dziewczynki:
43~SCP-2176~Twój własny Ghostlight! Uwaga, nie upuszczać...
44~SCP-244-A~Prosto z Krakowa!
45~SCP-244-B~Zimowy Smog.
46~Poderzany Kvass~Lepiej strzelasz, kosztem wątroby.
47~Railgun
48~COM-45
