Możesz się zaczaić od tyłu na uzbrojonego gracza trzymającego apteczkę by go rozbroić, niespodzianka!
Tak szczerze, gra ochroniażem nie jest taka zła, kiedy się nie liczy umierania i błądzenia po placówce...
Jako mtf chodzenie do gate'u A da ci o wiele większe szanse przeżycia windy niż chodzenie do gate'u B.
Mruczek lubi mruczeć w ciemności.
Każdego dnia oddalamy się od Boga...
Abberacja chrmosomowa jest typem mutacji, który zmienia ilość chromosomów w organiźmie.
Adrenalina może być użyta do cichego morderstwa pacjenta, pacjent umiera na zawał serca, a dowody trudno znaleść.
Im więcej wiesz z chemii organicznej, tym większym jesteś zagrożeniem dla społeczeństwa.
W 1933 roku, Adorflm Hilter obją funkcę kanclerza FettReich'u.
Popieram.
Witam, czy jest pan zainteresowany fotowoltaiką?
Interkom jest fajny w teorii,ale śmieszniejszy w "praktyce" niestety, ludzie często mają słabe bindy...
Reakcja Wutrza myli mi się z kiełbasą.
The industrial revolution and it's consequences have been a disaster for the human race...
"Kobiety nie są prawdziwe, bo gdyby były to bym teraz z nimi rozmawiał" -Anton
Według mnie stary pies był śmieszniejszy.
"Youyube powinienen mi służyć - być czarny" -szymix
Dłuższe i cięższe bronie są mniej celne podczas biegu oraz zużywają więcej stamminy.
Ciężki pancerz jest ciężki.
Lepiej wymieniać pociski FMJ na JHP lub AP, w zależności od sytuacji.
"SCP:SL jest jak film pornograficzny, za kazdym razem się podniecam gdy go odpalam"
Najazd na Medway był śmieszny.
"Dzisiaj wszyscy możemy stać się odrobinę lepsi!" -Wielki Wódz
Nitrogliceryna jest używana jako lek na serce dla osób z niedokrwistością serca.
Włożenie uranu do ołowianego pudełka daje ciekawe efekty.
Kiedy miałem dziesięć lat... żem do kibla wpadł...
Bandit Radio jest uważany za hymn państw byłego bloku wschodniego.
Pochodnię w minecraft craft'uje się z patyka i węgla.
"Lubię klapsy, dają mi buffy" -szymix
Zamiast CCl4 lepiej używaj DCM.
Chubert Moszna to gej
Afrika Korps był popularny ze względu na swoją apolityczność i sukcesy na froncie.
Sanneess lubi homary, Anton też.
Obserwujemy cię....
Ciekawostka: Pisanie tego trochę mi zajeło...
Arch>D*bian>Windows
Tuwińska Republika Ludowa niestety już dziś nie istnieje.
Gomez nie wiedział o zabójstwie magów ognia.
Teorytycznie, można zamienić latarkę w Micro H.I.D.'a
Emin Xhinovci wygląda lekko jak mój dziadek... no i trochę jak chorwat...
W Albanii jest w cholerę bunkrów, dzięki paranoi tamtejszej komunistycznej władzy.
Nikola Tesla nie był amerykańcem, ani rosjaninem, był dzielnym Serbem! <i>Kosovo je Sprsko</i>
"Odium" w łacinie oznacza "nienawidzieć"
>Walaszek grubasie gdzie bomba? >Bomba? W pani domu jest bomba.
Kamera podgląda cie gdy śpisz :)
Krokodyle jako jedyne z gadów, w pełni wykształciły klatkę piersiową i 4-komorowe serce.
Python to gówno.
"Dobrze, musimy zabić kennedy'ego" -sanneess
"why i cum while fingering my6 god?" -szymix
22 listopada 1963 roku, doszło do zamachu na 35. prezydenta usa-John'a F. Kennedy'ego.
SCP-106 jest czasem obiektem szkalowań przez środowiska lewicowe i rasistowskie.
C6H12O6 --drożdże,kat-> 2C2H5OH + 2CO2
Faszyści są często błędnie nazywani skrajną prawicą.
Wielki Brat patrzy...
Ł*dź to gówniane miasto.
SCP-939 nakłada amnezję na swych ofiarach, pogarszając im pole widzenia.
SCP-939 może nieskończenie biegać oraz jest całkowicie cichy podczas powolnego chodzenia.
SCP-939 jest cichy podczas chodzenia, dzięki czemu w pełni wpasowuje się w rolę drapieżnika.
W województwie Opolskim jest największe skupisko produktów GMO, pomimo ustawy Anty-GMO dzięki Czechom.
Plaga ma zły dotyk.
SCP-049 może dotykać tylko świeże zwłoki.
SCP-049-2 jest nudny do gry.
I shot a child once...
