DOŁĄCZ
ZAMKNIJ
ROZDZIELCZOŚĆ CIENI
USTAWIENIA
NA PODSTAWIE <i>SCP: CONTAINMENT BREACH</i>
POWRÓT
JĘZYK
ANTYALIASING
Objaśnienia detali:\n-LICZBA ŚWIATEŁ - maksymalna liczba źródeł światła, które są renderowane na poszczególnych pikselach.\n-V-Sync - synchronizuje ilość FPS do częstotliwości monitora.
DOŁĄCZ DO GRY
POST\nPROCESSING
AUTORZY
WYJDŹ
Tryb pełnoekranowy
USTAWIENIA EKRANU
KOREKCJA KOLORÓW
Wpisz adres IP...
ROZDZIELCZOŚĆ
GRAJ
LICZBA ŚWIATEŁ
TYP CIENI
CIENIE
STWÓRZ GRĘ
Zmień ustawienia post-processingu. Nie wpływają one na wydajność. Zalecane jest pozostawienie domyślnych ustawień.
Tryb renderowania świateł:\nGdy wyłączone - pogarsza znacznie wygląd gry. Zalecane jest wyłączenie tej opcji tylko w przypadku, gdy posiadasz słaby sprzęt
V-SYNC
POŁĄCZ
USTAWIENIA JAKOŚCI
Zmień preferencje cieni. Zmniejszenie wartości tych suwaków może zwiększyć płynność gry.
MENU GŁÓWNE
USTAWIENIA RENDEROWANIA ŚWIATEŁ
ROZMYCIE W RUCHU
WIELKOŚĆ CIENI
DETALE
3. SCP-914
PORADNIKI
UWAGA
Przeglądaj dostępne serwery
Nie pokazuj ponownie
Jak chcesz się połączyć?
WYSZUKIWARKA SERWERÓW
OK
ZNAJDŹ GRĘ
2. Bronie
Używamy Discorda jako forum. Instalacja nie jest wymagana.\n(kliknij na logo poniżej, aby dołączyć)
Domyślnie serwer uruchomi się w sieci lokalnej.\nTwoi znajomi będą potrzebowali Twojego IP, aby dołączyć.\nJeśli chcesz stworzyć serwer publiczny, otwórz LocalAdmin.exe i postępuj zgodnie z instrukcjami.\nJeżeli masz wątpliwości, zapytaj naszą pomoc techniczną (link w menu głównym)
1. Podstawy
Prezentowana gra to otwarta beta.\nMożesz doświadczyć wielu błędów.\nAktualny stan nie świadczy o wersji finalnej.
4. (więcej poradników później)
POŁĄCZ BEZPOŚREDNIO
POMOC TECHNICZNA / FORUM
GŁOŚNOŚĆ DŹWIĘKU
Wpisz adres IP wybranego hosta.
POBIERANIE LISTY
BRAK AKTYWNYCH SERWERÓW
WCIŚNIJ ESC ABY ANULOWAĆ/ZAMKNĄĆ
STEROWANIE
MAKSYMALNA ILOŚĆ KRWI
Limitowanie FPS
Limitowanie FPS nie działa, gdy V-SYNC ON!
Przywróć domyślne
Używamy sekcji "Dyskusje" na Steam jako forum. (Kliknij na logo poniżej, by otworzyć)
USTAWIENIA DŹWIĘKU
GŁOŚNOŚĆ OGÓLNA
MUZYKA W MENU
CZAT GŁOSOWY
EFEKTY DŹWIĘKOWE
USTAWIENIA ROZGRYWKI
SZYBSZE OPISY
Opis aktualnej klasy przy rozpoczęciu rundy zniknie o wiele szybciej.
SCP-079 - SPOSÓB ZMIANY WIDOKU
Naciśnij raz, aby przełączyć się pomiędzy trybami ruchu kamery.
SCP-079 - POST-PROCESSING
Gdy wyłączony, efekty na kamerze zostaną znacząco zmniejszone.
ANIMACJA CHODZENIA
Włącza ruch kamery podczas biegu.
PRZEŁĄCZANY BIEG
Bieganie można włączać i wyłączać bez przytrzymywania klawisza.
ODDZIELNY PASEK DODATKOWEGO ZDROWIA
Przenosi dodatkowe zdrowie na osobny pasek, zamiast nakładać je na główny.
Możesz pomóc w edycji naszych tłumaczeń, odwiedzając portal GitHub!\nNaciśnij tutaj, by tam przejść
RICH PRESENCE
Gdy włączone, twój status w grze zostanie pokazany na Discordzie/Steamie.
WYŚWIETL DOKŁADNĄ ILOŚĆ ZDROWIA
Wyświetlaj dokładną liczbę punktów życia, zamiast wartości procentowej.
PUBLICZNE LOBBY
Gdy włączone, twoi znajomi na Steam będą mogli dołączyć do gry bez wymagania twojej zgody.
UKRYJ IP
Gdy włączone, adresy IP nie są wyświetlane w konsoli.
PRZEŁĄCZANE PODNOSZENIE
Podnoszenie przedmiotu nie będzie wymagać trzymania przycisku; naciśnij ponownie by anulować.
Nakłada miękkie cienie na krawędziach w celu dodania im głębi.
Nadaje środowiskowi więcej głębi dużym kosztem wydajności.
Nakłada efekt poświaty na oświetlenie nadając mu głębi.
Wyświetla napisy do komunikatów cassie.
Gdy się odrodzisz, ikona gry na pasku zadań się podświetli.
Wygładza krawędzie oraz usuwa wizualne zniekształcenia.
Synchronizuje ilość klatek w grze do częstotliwości odświeżania monitora.
Wyświetla efekty dziur po kulach lub plamy krwi.
Tryb ciemny
Gdy włączony, zmienia niektóre jasne elementy na ich ciemniejsze wersje.