ENERGIA
DOŚWIADCZENIE
DOSTĘPNA KAMERA ONLINE
WCIŚNIJ [KEY], ABY PRZEŁĄCZYĆ NA MAPĘ NADZORU
Zdobyto doświadczenie:
Praca zespołowa
Pomoc w zabiciu klasy D
Pomoc w zabiciu CI
Pomoc w zabiciu MTF
Pomoc w zabiciu Naukowca
Pomoc w unieszkodliwieniu SCP
ZABLOKOWANYCH DRZWI: [LOCKED_NUM]<size=25>PRAWY PRZYCISK MYSZY BY ODBLOKOWAĆ WSZYSTKIE</size>
Ogólne interakcje
Jesteś atakowany!
Generatory zostały podświetlone na mapie
ZAGROŻENIE
Ilość SCP{0}Ilość żołnierzy MTF i ochroniarzy{1}Ilość naukowców{2}Ilość personelu klasy D{3}Ilość agentów Rebelii Chaosu{4}