ODNAWIANIE DOTYKU
Niedostępne na powierzchni.
Niedostępne podczas jazdy windą.
Niepowstrzymana siła zdolna do przechodzenia przez każde drzwi w placówce.
Pojmanie:Chwyć pobliską ci ofiarę i uwięź ją w wymiarze łuzowym, śmiertelnym więzieniu będącym pod twoją kontrolą. Rozkosz ze złapanej ofiary wypełnia twój wigor.
Prześladowanie:Zanurzasz się pod ziemię. Jesteś wtedy niewidoczny oraz szybko się przemieszczasz. Regenerujesz się i przygotowujesz do zaatakowania ofiary. Ta umiejętność zużywa wigor, który powoli się regeneruje, gdy nie jest ona używana.
Atlas łowcy:Przenieś się do pobliskiego pomieszczenia, kosztem dużego zużycia wigoru. Ten ruch jest dla ciebie instynktowny dzięki długiemu grasowaniu po korytarzach placówki.
Błoga agonia:Podczas śledzenia widzisz tylko zranionych ludzi. Czym większe jest ich cierpienie, tym z dalszej odległości możesz ich zauważyć. Uciekinierzy z wymiaru łuzowego przeżywają traumę, będąc widocznymi z każdej odległości.
