Cukierków
Tęczowy cukierek
Jest to twardy kryształowy cukierek, wypełniony wieloma smakami.
Przyznaje wiele mniejszych efektów, doliczając regenerację zdrowia, wzmocnienie oraz AHP.
Żółty cukierek
Przytłaczający zapach cytryny sprawia, że się wzdrygasz.
Pozwala chwilowo biegać szybciej i dłużej.
Fioletowy cukierek
Posiada soczysty zapach winogron. Twoje usta zaczynają ślinieć.
Przyznaje tymczasową odporność na obrażenia oraz powolną regenerację zdrowia.
Czerwony cukierek
Silny zapach wiśni wypełnia pomieszczenie. Jest troszkę <i>za bardzo</i> silny.
Szybko przywraca zdrowie.
Zielony cukierek
Nieprzyjemny, ziołowy zapach jest wydzielany z cukierka.
Przyznaje długą regenerację zdrowia oraz tymczasową odporność na większość efektów.
Niebieski cukierek
Ma delikatny i słodki zapach, przypominający trochę słodką piankę.
Przyznaje tymczasową barierę.
Różowy cukierek
Zapach truskawki jest tak delikatny jak jego wygląd.
Cukierek prosto od Alllaha!
