MTF Epsilon-11 oznaczona [designation] wkroczyła do placówki.<split>Cały pozostały personel jest proszony o postępowanie wraz ze standardowymi protokołami bezpieczeństwa, dopóki oddział MTF dotrze do waszego miejsca.<split>
Do zreedukowania: [count] anomalii.
Pozostał do zabezpieczenia: 1 podmiot SCP.
Poważne zagrożenie wciąż istnieje w placówce, proszę zachować ostrożność.
pomyślnie zneutralizowany, przyczyna nieznana.
zneutralizowany przez SCP-[scp].
pomyślnie zneutralizowany przez automatyczny system bezpieczeństwa.
pomyślnie zneutralizowany przez głowicę Alfa.
pomyślnie zabezpieczony przez personel badawczy.
pomyślnie zabezpieczony przez D-boi'a.
pomyślnie zabezpieczony przez rebelię chaosu.
ZZC-[scp]
pomyślnie zabezpieczony przez nieznaną jednostkę.
pomyślnie zabezpieczony przez jednostkę [designation].
zagazowany.
[current] z [max] generatorów aktywowane.
<split>Komornik chce opłatę za prąd.
Przeciążenie za 3... 2... 1...
Zabiłem komornika, placówka działa już normalnie.
Ostrzeżenie dla całego personelu.<split>Proces dekontaminacji Strefy Niższego Nadzoru rozpocznie się w ciągu 15 minut.<split>Wszystkie substancje biologiczne zostaną usunięte w celu zapobiegnięcia zagrożenia.
Ostrzeżenie, dekontaminacja Strefy Niższego Nadzoru rozpocznie się za [time] minut.
Ostrzeżenie, dekontaminacja Strefy Niższego Nadzoru rozpocznie się za 1 minutę.
Ostrzeżenie, dekontaminacja Strefy Niższego Nadzoru rozpocznie się za 30 sekund.<split>Wszystkie punkty kontrolne zostały permanentnie otwarte. Proszę o natychmiastową ewakuację.
Strefa Niższego Nadzoru została zablokowana i przygotowana na dekontaminację.<split>Usuwanie substancji gorszych zostało rozpoczęte.
PODZIEMNA SEKCJA PLACÓWKI ZOSTANIE ZDETONOWANA W CIĄGU [time] SEKUND.
DETONACJA WZNOWIONA, POZOSTAŁO [time] SEKUND.
