Runda dobiegła końca!
CZERWONA ZARAZA WYGRYWA
FUNDACJA WYGRYWA
REBELIA WYGRYWA
sex
Uciekłe podmioty opanowały całą placówkę. Zarządzanie kryzysowe zostało zainicjowane.
Zneutralizowano zagrożenie. "Spacyfikowano" zdrajców. Ośrodek 02 jest ponownie bezpieczny.
Rozstrzelano niewiernych Wielkiemu Wodzowi. Żołnierze oczekują dalszych rozkazów.
Ośrodek 02 jest pod niepewną kontrolą. Zwycięzca zostaje nieokreślony.
[summary_d_escaped] klas d uciekło
[summary_s_escaped] naukowców przetrwało
Eksplozja głowicy Alfa unicestwiła [summary_warhead_kills] istot.
Nje było bum :(
Zmarnowano [summary_round_minutes] minut i [summary_round_seconds] sekund życia.
[summary_scp_terminated] unieszkodliwionych podmiotów SCP.
Następna runda rozpocznie się za [summary_next_round_countdown] sekund.
Killcount SCP: [summary_scpfrags].
