WYCISZONY PRZEZ ADMINISTRACJĘ
WYCISZONY GLOBALNIE
NIEUWIERZYTELNIONY
ZMIEŃ USTAWIENIA PRYWATNOŚCI
Twój mikrofon jest wyłączony przez wybrane ustawienia prywatności.
Ustawienia prywatności czatu głosowego
Ta gra używa czatu głosowego. Użycie klawisza czatu głosowego (domyślnie "Q" i "V") zacznie przechwytywać twój mikrofon i transmitować głos do innych graczy na serwerze.\nNiektóre mechaniki gry mogą tymczasowo przechowywać krótkie nagrania twojego głosu, które zostaną automatycznie usunięte po rozłączeniu się z serwera.
Odmów wszystkiego (wyłącz przechwytywanie mikrofonu)
Personalizuj
Akceptuj wszystko
Akceptuj
Odmów
Przechwytywanie mikrofonu
Pozwól na przechwytywanie twojego mikrofonu i jego transmitowanie do innych graczy podczas trzymania klawisza czatu głosowego. Podczas transmisji, ikonka mikrofonu pokaże się na dole ekranu. Twój głos nigdy nie będzie transmitowany bez twojej wiedzy.
Krótkie nagrania
Pozwól na używanie krótkich nagrań twojego głosu. Obejmuje to umiejętność SCP-939 "Z Wieloma Głosami", która może nagrywać i odtwarzać krótkie nagrania głosów zabitych graczy. Wszystkie nagrania zostaną usunięte, gdy opuścisz serwer lub runda dobiegnie końca.
Zastosuj
Wróć
Naciśnij "[key]" i wejdź w "Ustawienia", aby zmienić.
Wycisz żywych graczy
Wycisz obserwatorów
Wycisz lobby
Wycisz czat globalny po zakończeniu rundy